#language: ru
@tree
Функциональность: Оказание услуг клиенту

Сценарий: Оказание услуг клиенту

#Диагноз.КодМКБ=111
#Диагноз.Наименование=Сердечная недостаточность
#Диагноз.ПолноеНаименование=Сердечная недостаточность
#Клиент1.ДР=15.06.2001
#Клиент1.Имя=Антон
#Клиент1.Отчество=Антонович
#Клиент1.Пол=Мужской
#Клиент1.Фамилия=Антонов
#Клиент2.ДР=05.03.2000
#Клиент2.Имя=Ева
#Клиент2.Отчество=Федоровна
#Клиент2.Пол=Женский
#Клиент2.Фамилия=Сидорова
#КоличествоУслугЛеченияВПланеЛечения=2
#Номенклатура1.Вид=Услуга
#Номенклатура1.ЕдиницаИзмерения=
#Номенклатура1.Наименование=Осмотр
#Номенклатура1.Продолжительность=20
#Номенклатура2.Вид=Услуга
#Номенклатура2.ЕдиницаИзмерения=
#Номенклатура2.Наименование=Иньекция
#Номенклатура2.Продолжительность=Услуга
#Номенклатура3.Вид=Материал
#Номенклатура3.ЕдиницаИзмерения=мл
#Номенклатура3.Наименование=УЗИ
#Номенклатура3.Продолжительность=25
#НоменклатураИзм.ЕдиницаИзмерения=г
#НоменклатураИзм.Наименование=Иньекция
#НоменклатураИзм.Продолжительность=5
#НоменклатураИзм2.ЕдиницаИзмерения=г
#НоменклатураИзм2.Наименование=УЗИ
#НоменклатураИзм2.Продолжительность=10
#Сертификат.Вид=Сертификат на услуги (x2)
#Сертификат.Номинал=2
#Сертификат.СрокДействияМесяцев=1
#Сотрудник1.ДР=01.01.1992
#Сотрудник1.Имя=Иван
#Сотрудник1.Отчество=Иванович
#Сотрудник1.Пол=Мужской
#Сотрудник1.Фамилия=Иванов
#Сотрудник2.ДР=22.11.1944
#Сотрудник2.Имя=Петр
#Сотрудник2.Отчество=Петрович
#Сотрудник2.Пол=Мужской
#Сотрудник2.Фамилия=Петров
#Специализация.Наименование=Терапия

@КодСценария=000000002
@UIDСценария=f86e5f72-398c-11ed-be79-000c29b8212d
@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
Сценарий: Подключение к базе
	И я подключаю TestClient "Client" логин "Управляющий" пароль ""
	И я закрываю все окна клиентского приложения


@КодПроцесса=03.06
Сценарий: Создание и заполнение справочника "Клиенты"
	*Создание и заполнение справочника "Клиенты"
		@КодСценария=000000018
		@UIDСценария=e614802e-3e5a-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Создать клиента
			И В командном интерфейсе я выбираю 'Регистратура' 'Клиенты'
			Тогда открылось окно 'Клиенты'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Клиент (создание)'
			И в поле с именем 'Фамилия' я ввожу текст "Антонов"
			И в поле с именем 'Имя' я ввожу текст "Антон"
			И в поле с именем 'Отчество' я ввожу текст "Антонович"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Затем я жду, что в сообщениях пользователю будет подстрока "Дата рождения" в течение 2 секунд
			И я нажимаю кнопку выбора у поля с именем "ДатаРождения"
			И в поле с именем 'ДатаРождения' я ввожу текст "15.06.2001"
			И я меняю значение переключателя с именем 'Пол' на "Мужской"
			И я изменяю флаг с именем 'Тестовый'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		@КодСценария=000000024
		@UIDСценария=18a84ca2-3fdb-11ed-be85-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Изменить клиента
			И В командном интерфейсе я выбираю 'Регистратура' 'Клиенты'
			Тогда открылось окно 'Клиенты'
			И в таблице "СправочникСписок" я выбираю текущую строку
			И в поле с именем 'Фамилия' я ввожу текст "Сидорова"
			И в поле с именем 'Имя' я ввожу текст "Ева"
			И в поле с именем 'Отчество' я ввожу текст "Федоровна"
			И я нажимаю кнопку выбора у поля с именем "ДатаРождения"
			И в поле с именем 'ДатаРождения' я ввожу текст "05.03.2000"
			И я меняю значение переключателя с именем 'Пол' на "Женский"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
		@КодСценария=000000018
		@UIDСценария=e614802e-3e5a-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Создать клиента
			И В командном интерфейсе я выбираю 'Регистратура' 'Клиенты'
			Тогда открылось окно 'Клиенты'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Клиент (создание)'
			И в поле с именем 'Фамилия' я ввожу текст "Антонов"
			И в поле с именем 'Имя' я ввожу текст "Антон"
			И в поле с именем 'Отчество' я ввожу текст "Антонович"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Затем я жду, что в сообщениях пользователю будет подстрока "Дата рождения" в течение 2 секунд
			И я нажимаю кнопку выбора у поля с именем "ДатаРождения"
			И в поле с именем 'ДатаРождения' я ввожу текст "15.06.2001"
			И я меняю значение переключателя с именем 'Пол' на "Мужской"
			И я изменяю флаг с именем 'Тестовый'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		@КодСценария=000000030
		@UIDСценария=11aabd27-40aa-11ed-be85-000c29b8212d
		@UIDРазделПроекта=2552c356-409f-11ed-be85-000c29b8212d
		*Установить фото
			И я создаю файл "E:\temp_sppr\test.png"
			| '%PNG'                                                                      |
			| 'IHDR ýÔšs sRGB ®Îé gAMA ±üa pHYs Ã ÃÇo¨d IDATWcè`ýÿ‰Ai£½Ç !ß=î_— IEND®B`‚' |
			Тогда я буду выбирать внешний файл "E:\temp_sppr\test.png"
			И В командном интерфейсе я выбираю 'Регистратура' 'Клиенты'
			Тогда открылось окно 'Клиенты'
			И в таблице "СправочникСписок" я выбираю текущую строку
			Тогда открылось окно '* (Клиент)'
			И я нажимаю на гиперссылку с именем "Фотография"
			Тогда открылось окно 'Файлы *'
			И я перехожу к следующему реквизиту
			И я нажимаю на кнопку с именем 'Добавить'
			И я нажимаю на кнопку с именем 'СделатьОсновнымИзображением'
			Тогда открылось окно 'Файлы *'
			И Я закрываю окно 'Файлы *'
			Тогда открылось окно '* (Клиент) *'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		@КодСценария=000000031
		@UIDСценария=cafcd4ab-42f4-11ed-be85-000c29b8212d
		@UIDРазделПроекта=2552c356-409f-11ed-be85-000c29b8212d
		*Заполнить паспортные данные
			И В командном интерфейсе я выбираю 'Регистратура' 'Клиенты'
			Тогда открылось окно 'Клиенты'
			И в таблице "СправочникСписок" я выбираю текущую строку
			Тогда открылось окно '* (Клиент)'
			И я перехожу к закладке с именем "ПаспортныеДанныеГруппа"
			И в таблице "ПаспортныеДанные" я нажимаю на кнопку с именем 'ПаспортныеДанныеСоздать'
			Тогда открылось окно 'Паспортные данные  (создание)'
			И в поле с именем 'ДокументСерия' я ввожу текст "2222"
			И я перехожу к следующему реквизиту
			И в поле с именем 'ДокументНомер' я ввожу текст "123456"
			И я перехожу к следующему реквизиту
			И я нажимаю кнопку выбора у поля с именем "ДокументДатаВыдачи"
			И в поле с именем 'ДокументДатаВыдачи' я ввожу текст "05.02.2014"
			И в поле с именем 'ДокументКодПодразделения' я ввожу текст "100500"
			И в поле с именем 'ДокументКемВыдан' я ввожу текст "УФМ Российской Империи по Петропавловскому райнону г. Екатеринбурга"
			И я нажимаю кнопку выбора у поля с именем "ДатаРегистрацииПоМестуЖительства"
			И в поле с именем 'ДатаРегистрацииПоМестуЖительства' я ввожу текст "01.01.2001"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Паспортные данные  (создание) *' в течение 10 секунд
			Тогда открылось окно '* (Клиент)'
			И в поле с именем 'ИНН' я ввожу текст "123456789"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'


@КодПроцесса=03.07
Сценарий: Создание и заполнение справочника "Сотрудники"
	*Создание и заполнение справочника "Сотрудники"
		@КодСценария=000000020
		@UIDСценария=5e176508-3e5b-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Создать сотрудника
			И В командном интерфейсе я выбираю 'Персонал и зарплата' 'Сотрудники'
			Тогда открылось окно 'Сотрудники'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Сотрудник (создание)'
			И в поле с именем 'Фамилия' я ввожу текст "Иванов"
			И в поле с именем 'Имя' я ввожу текст "Иван"
			И в поле с именем 'Отчество' я ввожу текст "Иванович"
			И я нажимаю кнопку выбора у поля с именем "ДатаРождения"
			И в поле с именем 'ДатаРождения' я ввожу текст "01.01.1992"
			И я меняю значение переключателя с именем 'Пол' на "Мужской"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		@КодСценария=000000048
		@UIDСценария=a88c3c92-4540-11ed-be85-000c29b8212d
		@UIDРазделПроекта=a88c3c91-4540-11ed-be85-000c29b8212d
		*Изменить сотрудника
			И В командном интерфейсе я выбираю 'Персонал и зарплата' 'Сотрудники'
			Тогда открылось окно 'Сотрудники'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '* (Сотрудник)'
			И в поле с именем 'Фамилия' я ввожу текст "Петров"
			И в поле с именем 'Имя' я ввожу текст "Петр"
			И в поле с именем 'Отчество' я ввожу текст "Петрович"
			И в поле с именем 'Наименование' я ввожу текст 'Петров Петр'
			И я нажимаю кнопку выбора у поля с именем "ДатаРождения"
			И в поле с именем 'ДатаРождения' я ввожу текст "22.11.1944"
			И я меняю значение переключателя с именем 'Пол' на "Мужской"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Сотрудник) *' в течение 20 секунд
		@КодСценария=000000020
		@UIDСценария=5e176508-3e5b-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Создать сотрудника
			И В командном интерфейсе я выбираю 'Персонал и зарплата' 'Сотрудники'
			Тогда открылось окно 'Сотрудники'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Сотрудник (создание)'
			И в поле с именем 'Фамилия' я ввожу текст "Иванов"
			И в поле с именем 'Имя' я ввожу текст "Иван"
			И в поле с именем 'Отчество' я ввожу текст "Иванович"
			И я нажимаю кнопку выбора у поля с именем "ДатаРождения"
			И в поле с именем 'ДатаРождения' я ввожу текст "01.01.1992"
			И я меняю значение переключателя с именем 'Пол' на "Мужской"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'


@КодПроцесса=03.08
Сценарий: Создание и заполнение справочника "Номенклатура"
	*Создание и заполнение справочника "Номенклатура"
		@КодСценария=000000023
		@UIDСценария=a8885949-3fd2-11ed-be85-000c29b8212d
		@UIDРазделПроекта=3df7eaf9-407f-11ed-be85-000c29b8212d
		*Создание специализации
			И В командном интерфейсе я выбираю 'Медицинская деятельность' 'Специализации'
			Тогда открылось окно 'Специализации'
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем "Список"
			Тогда открылось окно 'Специализации (создание)'
			И в поле с именем 'Наименование' я ввожу текст "Терапия"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		@КодСценария=000000022
		@UIDСценария=863402ba-3fd2-11ed-be85-000c29b8212d
		@UIDРазделПроекта=2552c356-409f-11ed-be85-000c29b8212d
		*Создание номенклатуры
			И В командном интерфейсе я выбираю 'Регистратура' 'Номенклатура'
			Тогда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И в поле с именем 'Наименование' я ввожу текст "Осмотр"
			И из выпадающего списка с именем "КатегорияВыработки" я выбираю по строке "Терапия"
			И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке "Услуга"
			Если Значение поля с именем "ВидНоменклатуры" содержит текст "Материал" Тогда
					И из выпадающего списка с именем "БазоваяЕдиницаИзмерения" я выбираю по строке ""
			Иначе
					И в поле с именем 'ПродолжительностьМин' я ввожу текст "20"

			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		@КодСценария=000000022
		@UIDСценария=863402ba-3fd2-11ed-be85-000c29b8212d
		@UIDРазделПроекта=2552c356-409f-11ed-be85-000c29b8212d
		*Создание номенклатуры
			И В командном интерфейсе я выбираю 'Регистратура' 'Номенклатура'
			Тогда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И в поле с именем 'Наименование' я ввожу текст "Иньекция"
			И из выпадающего списка с именем "КатегорияВыработки" я выбираю по строке "Терапия"
			И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке "Услуга"
			Если Значение поля с именем "ВидНоменклатуры" содержит текст "Материал" Тогда
					И из выпадающего списка с именем "БазоваяЕдиницаИзмерения" я выбираю по строке ""
			Иначе
					И в поле с именем 'ПродолжительностьМин' я ввожу текст "Услуга"

			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		@КодСценария=000000029
		@UIDСценария=2be02be0-409f-11ed-be85-000c29b8212d
		@UIDРазделПроекта=2552c356-409f-11ed-be85-000c29b8212d
		*Изменить номенклатуру
			И В командном интерфейсе я выбираю 'Регистратура' 'Номенклатура'
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '* (Номенклатура)'
			И в поле с именем 'Наименование' я ввожу текст "Иньекция"
			Если Значение поля с именем "ВидНоменклатуры" содержит текст "Материал" Тогда
					И из выпадающего списка с именем "БазоваяЕдиницаИзмерения" я выбираю по строке "г"
			Иначе
					И в поле с именем 'ПродолжительностьМин' я ввожу текст "5"

			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Номенклатура) *' в течение 5 секунд
		@КодСценария=000000022
		@UIDСценария=863402ba-3fd2-11ed-be85-000c29b8212d
		@UIDРазделПроекта=2552c356-409f-11ed-be85-000c29b8212d
		*Создание номенклатуры
			И В командном интерфейсе я выбираю 'Регистратура' 'Номенклатура'
			Тогда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И в поле с именем 'Наименование' я ввожу текст "УЗИ"
			И из выпадающего списка с именем "КатегорияВыработки" я выбираю по строке "Терапия"
			И из выпадающего списка с именем "ВидНоменклатуры" я выбираю по строке "Материал"
			Если Значение поля с именем "ВидНоменклатуры" содержит текст "Материал" Тогда
					И из выпадающего списка с именем "БазоваяЕдиницаИзмерения" я выбираю по строке "мл"
			Иначе
					И в поле с именем 'ПродолжительностьМин' я ввожу текст "25"

			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		@КодСценария=000000029
		@UIDСценария=2be02be0-409f-11ed-be85-000c29b8212d
		@UIDРазделПроекта=2552c356-409f-11ed-be85-000c29b8212d
		*Изменить номенклатуру
			И В командном интерфейсе я выбираю 'Регистратура' 'Номенклатура'
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно '* (Номенклатура)'
			И в поле с именем 'Наименование' я ввожу текст "УЗИ"
			Если Значение поля с именем "ВидНоменклатуры" содержит текст "Материал" Тогда
					И из выпадающего списка с именем "БазоваяЕдиницаИзмерения" я выбираю по строке "г"
			Иначе
					И в поле с именем 'ПродолжительностьМин' я ввожу текст "10"

			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '* (Номенклатура) *' в течение 5 секунд


@КодПроцесса=03.09
Сценарий: Создание и заполнение справочника "Сертификаты"
	*Создание и заполнение справочника "Сертификаты"
		@КодСценария=000000043
		@UIDСценария=8678883b-4472-11ed-be85-000c29b8212d
		@UIDРазделПроекта=2552c356-409f-11ed-be85-000c29b8212d
		*Создание вида сертификата
			Попытка
					И В командном интерфейсе я выбираю 'Регистратура' 'Виды сертификатов'
					Тогда открылось окно 'Виды сертификатов'
					И Я запоминаю в переменную "$$ФункционалСертификатов$$" значение "Истина"
			Исключение
					И Я запоминаю в переменную "$$ФункционалСертификатов$$" значение "Ложь"

			Если выражение внутреннего языка '$$ФункционалСертификатов$$' Истинно Тогда
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Сертификат на услуги'
					И я нажимаю на кнопку с именем 'НаУслуги'
					И в поле с именем 'Наименование' я ввожу текст "Сертификат на услуги"
					И в поле с именем 'Номинал' я ввожу текст "3"
					И из выпадающего списка с именем "ВидСрока" я выбираю точное значение 'месяцев'
					И в поле с именем 'СрокДействия' я ввожу текст "2"
					И в таблице "Услуги" я активизирую поле с именем "УслугиНомерСтроки"
					И из выпадающего списка с именем "КатегорияВыработки" я выбираю по строке "Терапия"
					И из выпадающего списка с именем "Прейскурант" я выбираю точное значение 'Основной прейскурант'
					И из выпадающего списка с именем "Номенклатура" я выбираю по строке "Иньекция"
					И в таблице "Услуги" я нажимаю на кнопку с именем 'УслугиДобавить'
					И в таблице "Услуги" из выпадающего списка с именем "УслугиФильтр" я выбираю по строке "Иньекция"
					И в таблице "Услуги" я завершаю редактирование строки
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Сертификат на услуги *' в течение 10 секунд

		@КодСценария=000000044
		@UIDСценария=cb8acd77-4473-11ed-be85-000c29b8212d
		@UIDРазделПроекта=2552c356-409f-11ed-be85-000c29b8212d
		*Заполнение времени продажи
			Если выражение внутреннего языка '$$ФункционалСертификатов$$' Истинно Тогда
					И В командном интерфейсе я выбираю 'Регистратура' 'Виды сертификатов'
					Тогда открылось окно 'Виды сертификатов'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Сертификат на услуги'
					И я изменяю флаг с именем 'ОграничиватьПоДнямНедели'
					И в таблице "Услуги" я активизирую поле с именем "УслугиНомерСтроки"
					И я перехожу к закладке с именем "ГруппаДниНедели"
					И в поле с именем 'ОбщееВремяНачала' я ввожу текст ""
					И в поле с именем 'ОбщееВремяОкончания' я ввожу текст ""
					И я нажимаю на кнопку с именем 'КнопкаПрименитьОбщееВремя'
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Сертификат на услуги *' в течение 10 секунд

		@КодСценария=000000045
		@UIDСценария=0477fa73-4474-11ed-be85-000c29b8212d
		@UIDРазделПроекта=2552c356-409f-11ed-be85-000c29b8212d
		*Изменение вида сертификата
			Если выражение внутреннего языка '$$ФункционалСертификатов$$' Истинно Тогда
					И В командном интерфейсе я выбираю 'Регистратура' 'Виды сертификатов'
					Тогда открылось окно 'Виды сертификатов'
					И в таблице "Список" я выбираю текущую строку
					Тогда открылось окно 'Сертификат на услуги'
					И в поле с именем 'Наименование' я ввожу текст "Сертификат на услуги (x2)"
					И в поле с именем 'Номинал' я ввожу текст "2"
					И в поле с именем 'СрокДействия' я ввожу текст "1"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Сертификат на услуги *' в течение 10 секунд

		@КодСценария=000000046
		@UIDСценария=1564d74b-4535-11ed-be85-000c29b8212d
		@UIDРазделПроекта=2552c356-409f-11ed-be85-000c29b8212d
		*Создание сертификата
			Если выражение внутреннего языка '$$ФункционалСертификатов$$' Истинно Тогда
					И В командном интерфейсе я выбираю 'Регистратура' 'Сертификаты'
					Тогда открылось окно 'Сертификаты'
					И я нажимаю на кнопку с именем 'ФормаСоздать'
					Тогда открылось окно 'Сертификаты (создание)'
					И из выпадающего списка с именем "ВидСертификата" я выбираю по строке "Сертификат на услуги (x2)"
					И из выпадающего списка с именем "ВладелецКарты" я выбираю по строке "Антонов"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
					И я жду закрытия окна 'Сертификаты (создание) *' в течение 10 секунд



@КодСценария=000000055
@UIDСценария=062c63ea-4623-11ed-be85-000c29b8212d
@UIDРазделПроекта=34185cfe-4621-11ed-be85-000c29b8212d
Сценарий: Создать склад
	И В командном интерфейсе я выбираю 'Запасы' 'Склады'
	Тогда открылось окно 'Склады'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Склады (создание)'
	И в поле с именем 'Наименование' я ввожу текст "Дополнительный"
	И из выпадающего списка с именем "ТипСклада" я выбираю по строке "Общий"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Склады (создание) *' в течение 10 секунд


@КодСценария=000000052
@UIDСценария=af1677bf-4621-11ed-be85-000c29b8212d
@UIDРазделПроекта=34185cfe-4621-11ed-be85-000c29b8212d
Сценарий: Создать контрагента
	И В командном интерфейсе я выбираю 'Запасы' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем "Список"
	Тогда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст "Мечел"
	И в поле с именем 'НаименованиеПолное' я ввожу текст "ОАО Мечел"
	И в поле с именем 'ИНН' я ввожу текст "123456"
	И в поле с именем 'КПП' я ввожу текст "12345"
	И в поле с именем 'ВидЭкономДеятельности' я ввожу текст "12"
	И в поле с именем 'ФормаСобственности' я ввожу текст "13"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 10 секунд


@КодСценария=000000053
@UIDСценария=743b856e-4622-11ed-be85-000c29b8212d
@UIDРазделПроекта=34185cfe-4621-11ed-be85-000c29b8212d
Сценарий: Изменить контрагента
	И В командном интерфейсе я выбираю 'Запасы' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '* (Контрагент)'
	И в поле с именем 'Наименование' я ввожу текст "ООО МечелПром"
	И в поле с именем 'НаименованиеПолное' я ввожу текст "ООО МечелПром Инкл"
	И в поле с именем 'ИНН' я ввожу текст "554422"
	И в поле с именем 'КПП' я ввожу текст "554422"
	И в поле с именем 'ВидЭкономДеятельности' я ввожу текст "32"
	И в поле с именем 'ФормаСобственности' я ввожу текст "44"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна * (Контрагент) *' в течение 10 секунд'


@КодСценария=000000033
@UIDСценария=9b4ea63f-42fe-11ed-be85-000c29b8212d
@UIDРазделПроекта=3df7eaf9-407f-11ed-be85-000c29b8212d
Сценарий: Создание диагноза
	И В командном интерфейсе я выбираю 'Медицинская деятельность' 'Диагнозы'
	Тогда открылось окно 'Диагнозы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Диагнозы (создание)'
	И в поле с именем 'КодДиагноза' я ввожу текст "111"
	И в поле с именем 'Наименование' я ввожу текст "Сердечная недостаточность"
	И в поле с именем 'НаименованиеПолное' я ввожу текст "Сердечная недостаточность"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Диагнозы (создание) *' в течение 10 секунд


@КодПроцесса=03.11
Сценарий: Создание и заполнение документа "Установка цен"
	*Создание и заполнение документа "Установка цен"
		@КодСценария=000000041
		@UIDСценария=6f941565-43d2-11ed-be85-000c29b8212d
		@UIDРазделПроекта=f487cdc2-43be-11ed-be85-000c29b8212d
		*Создать документ "Установка цен"
			И В командном интерфейсе я выбираю 'Ценообразование' 'Установка цен'
			Тогда открылось окно 'Установка цен'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Установка цен № * от * Новый'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Установка цен № * от * Цены прейскурантов.  Записан'
			И Я закрываю окно 'Установка цен № * от * Цены прейскурантов.  Записан'
		@КодСценария=000000040
		@UIDСценария=fc3fbfc1-43be-11ed-be85-000c29b8212d
		@UIDРазделПроекта=f487cdc2-43be-11ed-be85-000c29b8212d
		*Установить цены
			И В командном интерфейсе я выбираю 'Ценообразование' 'Установка цен'
			Тогда открылось окно 'Установка цен'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен № * от * Цены прейскурантов.  Записан'
			И я нажимаю на кнопку с именем 'НоменклатураКнопкаЗаполнитьПоГруппе'
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен № * от * Цены прейскурантов.  Записан'
			И я запоминаю количество строк таблицы "Номенклатура" как "КоличествоНоменклатуры"
			И я удаляю все строки таблицы "Номенклатура"
			И я нажимаю на кнопку с именем 'НоменклатураКнопкаЗаполнитьПоГруппе'
			Тогда открылось окно 'Номенклатура'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен № * от * Цены прейскурантов.  Записан *'
			И я делаю "$КоличествоНоменклатуры$" раз
					И в таблице "Номенклатура" я активизирую поле с именем "НоменклатураЦена"
					И в таблице "Номенклатура" я выбираю текущую строку
					И в таблице "Номенклатура" в поле с именем 'НоменклатураЦена' я ввожу текст "250"
					И в таблице "Номенклатура" я завершаю редактирование строки
					Попытка
							И в таблице "Номенклатура" я перехожу к следующей строке
					Исключение
							И я прерываю цикл


			Если выражение внутреннего языка '$$ФункционалСертификатов$$' Истинно Тогда
					И я перехожу к закладке с именем "ГруппаСертификаты"
					И в таблице "Сертификаты" я нажимаю на кнопку с именем 'СертификатыДобавить'
					И в таблице "Сертификаты" из выпадающего списка с именем "СертификатыВидСертификата" я выбираю по строке "Сертификат на услуги (x2)"
					И в таблице "Сертификаты" я активизирую поле с именем "СертификатыЦена"
					И в таблице "Сертификаты" в поле с именем 'СертификатыЦена' я ввожу текст "5000"
					И в таблице "Сертификаты" я завершаю редактирование строки

			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Установка цен №  от * Цены прейскурантов.  Записан *' в течение 10 секунд
		@КодСценария=000000057
		@UIDСценария=fa990976-4877-11ed-be85-000c29b8212d
		@UIDРазделПроекта=f487cdc2-43be-11ed-be85-000c29b8212d
		*Групповое изменение цен
			И В командном интерфейсе я выбираю 'Ценообразование' 'Установка цен'
			Тогда открылось окно 'Установка цен'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Установка цен № * от * Цены прейскурантов.  Проведен'
			И я нажимаю на кнопку с именем 'НоменклатураИзменить'
			Тогда открылось окно 'Формирование цен'
			И из выпадающего списка с именем "ПолеВыбораДействия" я выбираю точное значение 'Задать фиксированную цену'
			И в поле с именем 'ПолеВводаВариантаЗначения' я ввожу текст "400"
			И я нажимаю на кнопку с именем 'КнопкаВыполнить'
			И из выпадающего списка с именем "ПолеВыбораДействия" я выбираю точное значение 'Изменить цены на %'
			И в поле с именем 'ПолеВводаВариантаЗначения' я ввожу текст "5"
			И я нажимаю на кнопку с именем 'КнопкаВыполнить'
			И из выпадающего списка с именем "ПолеВыбораДействия" я выбираю точное значение 'Округлить'
			И я нажимаю на кнопку с именем 'КнопкаВыполнить'
			И я нажимаю на кнопку с именем 'КнопкаОК'
			Тогда открылось окно 'Установка цен № * от * Цены прейскурантов.  Проведен'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Установка цен № * от * Цены прейскурантов.  Проведен' в течение 10 секунд


@КодПроцесса=03.02
Сценарий: Создание документа "Заявка"
	*Создание документа "Заявка"
		@КодСценария=000000004
		@UIDСценария=e8ae1d44-3b28-11ed-be7f-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Создание документа "Заявка"
			И В командном интерфейсе я выбираю 'Регистратура' 'Заявки'
			Тогда открылось окно 'Заявки'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Заявка №  от * Новый'
			И я нажимаю кнопку выбора у поля с именем "Клиент"
			Тогда открылось окно 'Клиенты'
			И в таблице "СправочникСписок" я выбираю текущую строку
			Тогда открылось окно 'Заявка №  от * Новый *'
			И я нажимаю кнопку выбора у поля с именем "Мастер"
			Тогда открылось окно 'Сотрудники'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Заявка №  от * Новый *'
		@КодСценария=000000006
		@UIDСценария=98c834fc-3d73-11ed-be81-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Заполнение номенклатуры документа "Заявка"
			И я делаю 2 раз
					И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
					И в таблице "Работы" я активизирую поле с именем "РаботыРабота"
					И в таблице "Работы" я выбираю текущую строку
					И в таблице "Работы" из выпадающего списка с именем "РаботыРабота" я выбираю по строке "Осмотр"
					И в таблице "Работы" я завершаю редактирование строки

			И я делаю 2 раз
					И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
					И в таблице "Работы" я активизирую поле с именем "РаботыРабота"
					И в таблице "Работы" я выбираю текущую строку
					И в таблице "Работы" из выпадающего списка с именем "РаботыРабота" я выбираю по строке "Иньекция"
					И в таблице "Работы" я завершаю редактирование строки

		@КодСценария=000000015
		@UIDСценария=b3a02501-3e41-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Заполнить несколько врачей
			Если в таблице "Работы" количество строк "больше" 0 Тогда
					И для каждой строки таблицы "Работы" я выполняю
							И в таблице "Работы" я активизирую поле с именем "РаботыМастер"
							И в таблице "Работы" из выпадающего списка с именем "РаботыМастер" я выбираю по строке 'Петров'
							И в таблице "Работы" я завершаю редактирование строки


		@КодСценария=000000014
		@UIDСценария=6ce456a1-3e2b-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Заполнить параметр "ХочуРаньше"
			Если элемент 'ХочуРаньше' доступен для редактирования Тогда
					И я устанавливаю флаг с именем 'ХочуРаньше'
					Если открылось окно '1С:Предприятие' Тогда
							И я нажимаю на кнопку с именем 'Button0'
							Когда я снимаю флаг с именем 'НесколькоМастеров'
							Тогда открылось окно '1С:Предприятие'
							И я нажимаю на кнопку с именем 'Button0'

					Когда я устанавливаю флаг с именем 'ХочуРаньше'
					Тогда я жду появления элемента с именем 'СтраницаХочуРаньше' в течение 20 секунд
					И я активизирую поле 'Пожелания к ранней записи'
					И в поле с именем 'ПримечаниеХочуРаньше' я ввожу текст 'Как можно раньше!!!'
					И я меняю значение переключателя 'Отбор для записи на более раннее время' на 'К этому же врачу'

		@КодСценария=000000009
		@UIDСценария=bf9b8d4b-3d89-11ed-be81-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Запись документа "Заявка"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'


@КодСценария=000000007
@UIDСценария=35efad95-3d7d-11ed-be81-000c29b8212d
@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
Сценарий: Измененить состояния документа "Заявка" на "Отменена"
	И В командном интерфейсе я выбираю 'Регистратура' 'Заявки'
	Тогда открылось окно 'Заявки'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заявка № * от * Записан'
	И из выпадающего списка с именем "Состояние" я выбираю точное значение "Отменена"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Если открылось окно 'Причины отмены заявок (создание)' Тогда
			И из выпадающего списка с именем "ПричинаОтменыЗаявки" я выбираю по строке 'Передумал'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'



@КодСценария=000000005
@UIDСценария=d2ee78bb-3d62-11ed-be81-000c29b8212d
@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
Сценарий: Предупреждение при создание документа "Прием"
	Если в таблице 'Список' поле 'Состояние' имеет значение 'Отменена' Тогда
			Попытка
					Когда я нажимаю на кнопку с именем 'ФормаДокументПриемСоздатьНаОсновании'
					Тогда открылось окно '1С:Предприятие'
					#Что делать если выдало предупреждение
			Исключение
					И я закрываю все окна клиентского приложения
					И В командном интерфейсе я выбираю 'Регистратура' 'Заявки'
					Тогда открылось окно 'Заявки'
					И я регистрирую ошибку по данным исключения 'Нельзя создавать документ "Прием" на основании отмененной заявки'

	Иначе
			И я нажимаю на кнопку с именем 'ФормаДокументПриемСоздатьНаОсновании'
			Тогда открылось окно 'Прием № * от * Новый'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'



@КодСценария=000000007
@UIDСценария=35efad95-3d7d-11ed-be81-000c29b8212d
@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
Сценарий: Измененить состояния документа "Заявка" на "Запланирована"
	И В командном интерфейсе я выбираю 'Регистратура' 'Заявки'
	Тогда открылось окно 'Заявки'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заявка № * от * Записан'
	И из выпадающего списка с именем "Состояние" я выбираю точное значение "Запланирована"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Если открылось окно 'Причины отмены заявок (создание)' Тогда
			И из выпадающего списка с именем "ПричинаОтменыЗаявки" я выбираю по строке 'Передумал'
			И я нажимаю на кнопку с именем 'ФормаКнопкаОК'



@КодСценария=000000005
@UIDСценария=d2ee78bb-3d62-11ed-be81-000c29b8212d
@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
Сценарий: Создание документа "Прием" на основании документа "Заявка"
	Если в таблице 'Список' поле 'Состояние' имеет значение 'Отменена' Тогда
			Попытка
					Когда я нажимаю на кнопку с именем 'ФормаДокументПриемСоздатьНаОсновании'
					Тогда открылось окно '1С:Предприятие'
					#Что делать если выдало предупреждение
			Исключение
					И я закрываю все окна клиентского приложения
					И В командном интерфейсе я выбираю 'Регистратура' 'Заявки'
					Тогда открылось окно 'Заявки'
					И я регистрирую ошибку по данным исключения 'Нельзя создавать документ "Прием" на основании отмененной заявки'

	Иначе
			И я нажимаю на кнопку с именем 'ФормаДокументПриемСоздатьНаОсновании'
			Тогда открылось окно 'Прием № * от * Новый'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'



@КодСценария=000000027
@UIDСценария=aa76867f-407f-11ed-be85-000c29b8212d
@UIDРазделПроекта=3df7eaf9-407f-11ed-be85-000c29b8212d
Сценарий: Изменить документ "Прием"
	И В командном интерфейсе я выбираю 'Медицинская деятельность' 'Приёмы врача'
	Тогда открылось окно 'Приёмы врача'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Прием № * от * Проведен'
	И из выпадающего списка с именем "Врач" я выбираю по строке "Петров"
	И из выпадающего списка с именем "Клиент" я выбираю по строке "Сидорова"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Прием № * от * Проведен' в течение 5 секунд


@КодСценария=000000034
@UIDСценария=6fe95df7-42ff-11ed-be85-000c29b8212d
@UIDРазделПроекта=3df7eaf9-407f-11ed-be85-000c29b8212d
Сценарий: Заполнить диагнозы
	И В командном интерфейсе я выбираю 'Медицинская деятельность' 'Приёмы врача'
	Тогда открылось окно 'Приёмы врача'
	И в таблице "Список" я выбираю текущую строку
	И я перехожу к закладке с именем "СтраницаДиагнозы"
	И из выпадающего списка с именем "Диагноз" я выбираю по строке "Сердечная недостаточность"
	И в поле с именем 'РасшифровкаДиагноза' я ввожу текст 'Что-то там тако есть да'
	И в поле с именем 'СопутствующийДиагноз' я ввожу текст 'Что-то там еще есть'
	И из выпадающего списка с именем "Травма" я выбираю по строке '01'
	И я меняю значение переключателя с именем 'Поле1' на 'предварительный (рабочий)'
	И я меняю значение переключателя с именем 'Поле3' на 'хроническое, выявленное впервые'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Прием № * от * Проведен' в течение 5 секунд


@КодСценария=000000028
@UIDСценария=7e725401-4085-11ed-be85-000c29b8212d
@UIDРазделПроекта=3df7eaf9-407f-11ed-be85-000c29b8212d
Сценарий: Заполнить план лечения
	И В командном интерфейсе я выбираю 'Медицинская деятельность' 'Приёмы врача'
	Тогда открылось окно 'Приёмы врача'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Прием № * от * Проведен'
	И я перехожу к закладке с именем "СтраницаПланЛечения"
	# Добавить диагностику
	И в таблице "Назначения" я нажимаю на кнопку с именем 'ПланЛеченияДобавитьУслугуДиагностики'
	И в таблице "Назначения" я выбираю текущую строку
	И в таблице "Назначения" из выпадающего списка с именем "НазначенияНазначение" я выбираю по строке "Осмотр"
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "Дата"
	И в таблице "Назначения" в поле с именем 'НазначенияДата' я ввожу текст "$Дата$"
	И в таблице "Назначения" я активизирую поле с именем "НазначенияДатаОкончания"
	И в таблице "Назначения" я выбираю текущую строку
	И я запоминаю значение выражения 'Дата(ТекущаяДата() + 86400)' в переменную "Дата"
	И в таблице "Назначения" в поле с именем 'НазначенияДатаОкончания' я ввожу текст "$Дата$"
	И в таблице "Назначения" я активизирую поле с именем "НазначенияСотрудник"
	И в таблице "Назначения" из выпадающего списка с именем "НазначенияСотрудник" я выбираю по строке "Иванов"
	И в таблице "Назначения" я завершаю редактирование строки
	# Добавить лечение 
	И в таблице "Назначения" я нажимаю на кнопку с именем 'ПланЛеченияДобавитьУслугуЛечения'
	И в таблице "Назначения" я выбираю текущую строку
	И в таблице "Назначения" из выпадающего списка с именем "НазначенияНазначение" я выбираю по строке "Иньекция"
	И я запоминаю значение выражения 'Дата(ТекущаяДата() + 2 * 86400)' в переменную "Дата"
	И в таблице "Назначения" в поле с именем 'НазначенияДата' я ввожу текст "$Дата$"
	И в таблице "Назначения" я активизирую поле с именем "НазначенияСотрудник"
	И в таблице "Назначения" из выпадающего списка с именем "НазначенияСотрудник" я выбираю по строке "Иванов"
	И в таблице "Назначения" в поле с именем 'НазначенияКоличество' я ввожу текст "2"
	И в таблице "Назначения" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Прием № * от * Проведен' в течение 5 секунд


@КодСценария=000000038
@UIDСценария=7b6d34f0-43be-11ed-be85-000c29b8212d
@UIDРазделПроекта=2552c356-409f-11ed-be85-000c29b8212d
Сценарий: Создание документа "Оказание услуг" на основании документа "Прием"
	И В командном интерфейсе я выбираю 'Медицинская деятельность' 'Приёмы врача'
	Тогда открылось окно 'Приёмы врача'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Прием № * от * Проведен'
	И я нажимаю на кнопку с именем 'ФормаДокументОказаниеУслугСоздатьНаОсновании'
	Тогда открылось окно 'Оказание услуг №  от * Продажа клиенту.  Новый *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Оказание услуг №  от * Продажа клиенту.  Новый *' в течение 10 секунд


@КодПроцесса=03.10
Сценарий: Очистить НСИ и ИБ
	*Очистить НСИ и ИБ
		@КодСценария=000000016
		@UIDСценария=4bed5549-3e57-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Удалить документы "Оказание услуг"
			И я удаляю объекты "Документы.ОказаниеУслуг" без контроля ссылок
		@КодСценария=000000016
		@UIDСценария=4bed5549-3e57-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Удалить документы "Прием"
			И я удаляю объекты "Документы.Прием" без контроля ссылок
		@КодСценария=000000016
		@UIDСценария=4bed5549-3e57-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Удалить документы "Заявка"
			И я удаляю объекты "Документы.Заявка" без контроля ссылок
		@КодСценария=000000016
		@UIDСценария=4bed5549-3e57-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Удалить документы "УстановкаЦен"
			И я удаляю объекты "Документы.УстановкаЦен" без контроля ссылок
		@КодСценария=000000016
		@UIDСценария=4bed5549-3e57-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Удалить элементы справочника "Диагнозы"
			И я удаляю объекты "Справочники.Диагнозы" без контроля ссылок
		@КодСценария=000000016
		@UIDСценария=4bed5549-3e57-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Удалить элементы справочника "Клиенты"
			И я удаляю объекты "Справочники.Клиенты" без контроля ссылок
		@КодСценария=000000016
		@UIDСценария=4bed5549-3e57-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Удалить элементы справочника "Контрагенты"
			И я удаляю объекты "Справочники.Контрагенты" без контроля ссылок
		@КодСценария=000000016
		@UIDСценария=4bed5549-3e57-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Удалить элементы справочника "Сотрудники"
			И я удаляю объекты "Справочники.Сотрудники" без контроля ссылок
		@КодСценария=000000016
		@UIDСценария=4bed5549-3e57-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Удалить элементы справочника "Номенклатура"
			И я удаляю объекты "Справочники.Номенклатура" без контроля ссылок
		@КодСценария=000000016
		@UIDСценария=4bed5549-3e57-11ed-be82-000c29b8212d
		@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
		*Удалить элементы справочника "Специализация"
			И я удаляю объекты "Справочники.КатегорииВыработки" без контроля ссылок


@КодСценария=000000003
@UIDСценария=eac06f6a-3b12-11ed-be7f-000c29b8212d
@UIDРазделПроекта=f1acf14f-38de-11ed-be78-000c29b8212d
Сценарий: Закрыть подключения к базе
	И я закрываю TestClient "Client"
